NEXT_PUBLIC_SUPABASE_URL="https://etmpnbwivnhvesmqihkq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bXBuYndpdm5odmVzbXFpaGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4OTgyMjgsImV4cCI6MjA2ODQ3NDIyOH0.E7jTamqfsxOYnYKOb4tG49pQvMw0XmA9_1ZnxgIp230"


NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyCI_8aLOKtwlCHtCRb79aPvhyF2_uWh-ao"
