#NEXT_PUBLIC_SUPABASE_URL="https://lhjaomhlyrmohxsjctri.supabase.co"
#NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoamFvbWhseXJtb2h4c2pjdHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MjU0NjAsImV4cCI6MjA2NTEwMTQ2MH0.cS9R5DiW2VUISJ1ypuOAr-ALTfF-NHD-R12-0LVV-1E"

NEXT_PUBLIC_SUPABASE_URL="https://etmpnbwivnhvesmqihkq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bXBuYndpdm5odmVzbXFpaGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4OTgyMjgsImV4cCI6MjA2ODQ3NDIyOH0.E7jTamqfsxOYnYKOb4tG49pQvMw0XmA9_1ZnxgIp230"



# Resend.com Credentials
RESEND_API_KEY="re_2FNuFbej_5X45JixVCW5N6ev34MNzSgsj"
RESEND_SENDER_EMAIL="onboarding@resend.dev"
